---
- hosts: servidores_cos

  become: true
  roles:
    - postgresql
      #- hosts: dotcms
      #become: true
      #roles:
      #- pip
      #- java
      #- dotcms
      #- hosts: balancer
      #become: true
      #roles:
      #- haproxy
      #- hosts: nfs
      #become: true
      #roles:
      #- volume
      #- nfs
