---
ansible_ssh_port: 22
ansible_ssh_user: jsebastiao
ansible_ssh_pass: #Toneca2019#
ansible_become: yes
ansible_become_method: sudo
ansible_become_user: root
ansible_become_pass: Toneca2019
ansible_connection: ssh
